<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header>
            <ul>
                <li>Vaibhav Jha</li>
                <li>vaibhav.jha@valuebound.com</li>
                <li>+91 964-321-2124</li>
            </ul>
            <a id="propic" href="http://valuebound.com" target="_blank"><img src="VAIBHAV JHA.jpg" alt="profile_picture" height="150px"></a>
        </header>
        <main>
            <section class="container">
                <div class="item" id="i1">
                    <h2>Skills</h2>
                    <ol>
                        <li>C++ -->8/10</li>
                        <li>Java -->7/10</li>
                        <li>Python -->5/10</li>
                        <li>Problem Solving --> 7/10</li>
                        <li>HTML -->5/10</li>
                        <li>CSS -->4/10</li>
                    </ol>
                </div>
                <div class="item" id="i2">
                    <h2>Projects</h2>
                    <ol>
                        <li>Attendence Monitoring System using Face Recognition.
                            <p>Team Size:- 4 <br>
                                In this project attendance of student or employee is recorded automatically by simply showing the face or faces of students or employee. The main motive to create this project is to cut the time taken record the attendance manually and also to remove proxy. This project helps to take attendance quickly and helps in saving time. Project is written in python and libraries used are open-source computer vision, datetime, pandas, csv, Numpy, tkinter. The project has options like registration of new student or employee, it takes employee/student name and id an d takes face of that person and add the person in the database.
                                It takes face as a input and check if the given face is in the database or not if it is present it marks the attendance and if it is not there then it put the face in unknown faces folder.
                            </p>
                        </li>
                        <li>Face Detection and Face Recognition using CNN
                            <p>Team Size:- 4 <br>
                                This project helps to detect face in any frame and also to recognize that detected face if it is present in the database or not. This program is written in matlab. In this project face or faces is added to the databse and then alexnet train the model after training it is ready to recognize faces if face given in the input is there in database then if shows the name of the person else shows unknown.
                            </p>
                        </li>
                        <li>Hotel Management System using C++
                            <p>Team Size:- 1 <br>
                                This project is made for the hotels to manage their hotel room details and guest details. This program is written in C++. The main purpose of this project is to show room details and their prices and vacancy also. It also has details of guests who are there in  hotel with room no. and their phone number. It also generates the bill after checking out from the hotel. Program has administration menu as well to add new rooms and and to delete rooms and also to edit the details of the room.
                            </p>
                        </li>
                    </ol>
                </div>
            </section>
        </main>
    </div>
</body>

</html>